#onde passamos a url do nosso banco
spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
#definir username e password
spring.datasource.username=postgres
spring.datasource.password=postgres
#configuração do jpa, estou definindo que toda as vezes que pmapeamos linhas e colunas isso seja gerado automaticamente
spring.jpa.hibernate.ddl-auto=update

#desabilitar non_contextual_creation, para evitar gerar logs de erros
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
